apiVersion: autoscaling.agones.dev/v1
kind: FleetAutoscaler
metadata:
  name: marathon
  namespace: emortalmc

spec:
  fleetName: marathon
  policy:
    type: Buffer
    buffer:
      bufferSize: 1
      minReplicas: 1
      maxReplicas: 5
